name: Test NPM Package

on:
  pull_request:
    branches: ['main']

jobs:

  cli_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - name: Run CLI internal test
      run: |
        npm run test:cli:build
        npm run test:cli
    - name: Run conversion test
      run: |
        npm run build
        npm run test

  component_logic_check:
    name: Check shared component logic
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: denoland/setup-deno@v1
      with:
        deno-version: "1.36.2"
    - name: Check component logic
      run: |
        cd tests/components
        deno task test

  component_tsc_check:
    name: Type check React, DOM and HTML components
    needs: component_logic_check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - name: Type check React, DOM and HTML components
      run: |
        cd components
        npx tsc --noemit

  astro_check:
    name: Type check Astro components
    needs: component_logic_check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - name: Type check Astro components
      run: |
        cd components/astro
        npx astro check
  
  vue_check:
    name: Type check Vue components
    needs: component_logic_check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - name: Type check Vue components
      run: |
        cd components/vue
        npx vue-tsc ./index.ts --noEmit
