name: Test NPM Package

on:
  pull_request:
    branches: ['main']

jobs:

  cli_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: npm run test:cli:build
    - run: npm run test:cli
    - run: npm run build
    - run: npm run test

  tsc_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components && npx tsc

  component_logic_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: denoland/setup-deno@v1
      with:
        deno-version: "1.36.2"
    - run: cd tests/components && deno task test

  astro_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components/astro && npx astro check
  
  vue_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components/vue && npx vue-tsc ./index.ts ./Img.vue ./Picture.vue --noEmit
