name: Test NPM Package

on:
  pull_request:
    branches: ['main']

jobs:

  cli_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: npm run build
    - run: npm run test

  tsc_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components
    - run: npx tsc

  astro_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components/astro
    - run: npx astro check
  
  vue_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: https://registry.npmjs.org/
    - run: npm ci
    - run: cd ./components/vue
    - run: ls
    - run: npx vue-tsc ./index.ts ./Img.vue ./Picture.vue --noEmit